.category-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.9fr 3fr;
    overflow: hidden;
  }
  
  .category-container img {
    width: 90%;
    box-sizing: border-box;
  }
  
  .category-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background: lightgray;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin-left: 1rem;
  }
  
  .cards-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem; /* Add left and right margin here */
  }
  
  .category-list p {
    cursor: pointer;
  }
  
  .footer {
    margin-top: 2rem;
  }
  
  @media screen and (max-width: 75rem) {
    /* 1200px in rem units */
    .cards-container {
      grid-template-columns: auto;
      margin: 0 2rem; /* Adjust this value as needed (left and right margin) */
    }
  }
  